aside
  width: 1.15rem
  height : .36rem
  background: rgba(60,60,60,.8)
  border-radius: .05rem
  position: fixed
  left: .1rem
  bottom: .6rem
  ul
    width: 1.15rem
    display: flex
    height: .36rem
    li
      -webkit-flex: 1
      border-right: 2px solid #BDBDBD


